version: '3.8'
services:
  dora:
    build:
      context: ./docker
      dockerfile: Dockerfile.dora
    container_name: dora_coordinator
    network_mode: "host"
    volumes:
      - ./dora-workspace:/work/dora-workspace
    environment:
      - TZ=Asia/Seoul

  ros2:
    build:
      context: ./docker
      dockerfile: Dockerfile.ros2
    container_name: ros2_core
    network_mode: "host"
    volumes:
      - ./ros2_py_pkg:/work/ros2_py_pkg
    working_dir: /work
    command: /bin/bash -c "cd ros2_py_pkg && pip3 install -e . && ros2 run ros2_py_pkg talker"

  rustnode:
    build:
      context: .
      dockerfile: docker/Dockerfile.rustnode
    container_name: rust_heartbeat_node
    network_mode: "host"
    depends_on:
      - dora
